# iris-recognition-app

./: .gitignore  README.md  settings.gradle.kts  Ларкин ИУ5-61Б ДЗ ТММ 25.docx
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irisrecognition/: IrisRecognitionApp.kt
app/src/main/java/com/example/irisrecognition/detection/: FaceDetector.kt  IrisDatabase.kt  IrisDetector.kt
app/src/main/java/com/example/irisrecognition/detection/models/: Face.kt  Iris.kt  IrisData.kt  StoredIris.kt
app/src/main/java/com/example/irisrecognition/ui/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/irisrecognition/ui/components/: CameraPreview.kt  DetectionOverlay.kt  ResultView.kt
app/src/main/java/com/example/irisrecognition/ui/theme/: Color.kt  IrisRecognitionTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/irisrecognition/utils/: ImageUtils.kt  PermissionUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
